server {
    listen                     443 ssl http2;
    server_name                auth.lunaticenslaved.space.dev;

    ssl_certificate            /usr/local/etc/nginx/cert.pem;
    ssl_certificate_key        /usr/local/etc/nginx/cert.key;
    
    location / {
        proxy_pass          http://localhost:4000;
    }
}
